# Production environment
SUPABASE_URL=https://prod-database-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=prod-key-here
STRIPE_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_SECRET_KEY=sk_live_xxx
DEBUG=False
LOG_LEVEL=WARNING
bucket_name=fotnik